is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Organização_de_um_Programa_C_
build_property.ProjectDir = c:\Users\biano\Desktop\Bootcamp - Dio\Criando o Repositório Github\DesafioGitHub-DIO\Organização de um Programa C#\
