is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projetos_no_VSCode
build_property.ProjectDir = C:\Users\biano\Desktop\Bootcamp - Dio\Criando o Repositório Github\DesafioGitHub-DIO\Projetos no VSCode\
